<!DOCTYPE html>
<html_lang="ru">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<title>T_R_B.exe site :)</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
  
.material-icons.md-18 { font-size: 18px; }
  
.topnav {
  overflow: hidden;
  background-color: #32393f;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #7289da;
  color: white;
}
</style>
</head>
<body>
  
<div class="topnav">
  <a class="active" href="index"><span class="material-icons md-18">home</span></a>
  <a href="news"><span class="material-icons md-18">feed</span></a>
  <a href="social_links"><span class="material-icons md-18">link</span></a>
  <a href="files.html"><span class="material-icons md-18">folder</span></a>
  <a href="https://trbexe.ml/chat"><span class="material-icons md-18">message</span></a>
  <a href="https://trbexe.ml/old/"><span class="material-icons md-18">inventory_2</span></a>
</div>
  

<div style="padding-left:16px">
  <h2>Сайт T_R_B</h2>
  <p>Да новая версия сайта. А что? Но сайт все ещё в разработке</p>
<p>Что тут мне написать? Но это новая версия сайта, улучшенная.</p>
<center><p>Просто ссылки</p><center>
<center><a href="https://trbexe.ml/discord"><span class="material-icons md-18">discord</span></a></center>
<center><a href="https://t.me/trbexe"><span class="material-icons md-18">telegram</span></a></center>
</div>

</body>
</html>
